# Last Modified: Fri 05 Feb 2021 08:13:58 PM UTC
#include <tunables/global>

profile belnet /usr/bin/belnet {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_admin,
  capability net_bind_service,

  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  /etc/beldex/belnet.ini r,
  /dev/net/tun rw,
  /usr/bin/belnet mr,

  owner /{var/,}lib/belnet/ rw,
  owner /{var/,}lib/belnet/** rwk,
  owner ${HOME}/.belnet/ rw,
  owner ${HOME}/.belnet/** rwk,
  owner @{PROC}/@{pid}/task/@{pid}/comm rw,
  owner /tmp/belnet.*/{**,} rw,

  #include if exists <local/usr.bin.belnet>
}
